{
  "name": "todos-api",
  "version": "1.0.0",
  "description": "simple todo application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todos",
    "starter",
    "project"
  ],
  "author": "Alice <alicenjoroge707@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
